{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@homemind/shared": ["../../packages/shared/src"],
      "@homemind/validation": ["../../packages/validation/src"],
      "@homemind/config": ["../../packages/config/src"],
      "@homemind/database": ["../../packages/database/src"],
      "@homemind/observability": ["../../packages/observability/src"]
    }
  },
  "include": ["src/**/*"]
}
